<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>For Windi From Ali</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            text-align: center;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        #sticker {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #sticker img {
            width: auto;
            height: 250px;
        }
        #sticker p {
            font-size: 1.5rem;
            margin-top: 1rem;
            font-weight: bold;
            padding: 0 12px;
        }
        #buttons-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
            gap: 1rem;
        }
        button {
            padding: 1rem 2rem;
            font-size: 15px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        button:hover {
            transform: scale(1.01);
        }
        button#yes {
            background-color: #00ff00;
            color: #fff;
        }
        button#no {
            background-color: #ff0000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="sticker">
    <img src="https://c.tenor.com/R74gdS_SrRYAAAAC/tenor.gif" id="sticker-image-1" />
    <p>Windi Wiharya, Can Muhammad Ali Akbar Be Your Long-Last Partner?</p>
</div>
<div id="buttons-group">
    <button id="yes">Mau</button>
    <button id="no">Gak Mau</button>
</div>

<script>
    const img = document.querySelector("img");
    const caption = document.querySelector("p");
    const yes = document.getElementById("yes");
    const no = document.getElementById("no");
    let rejectionCount = 1;

    let sadimage = "https://c.tenor.com/yk7NJUarB38AAAAC/tenor.gif";

    const rejection = [
        "Gak Mau",
        "Beneran gak mau",
        "Udah gamau",
        "Moh gak mau",
        "Pokonya gak mau",
        "gausah maksa aku tetep gak mau",
        "gak mau gak mau gak mau",
        "udahlah gak mau",
        "Gak pokoknya enggak ya enggak",
        "bener bener bener gak mau",
        "udahlah gak mau",
        "GAKKKK MAU!!!!",
        "POKOKNYA GAK MAU",
        "Tolong jangan lagi, gak mau",
        "Gak ada maunya",
        "Enggak deh, gak mau",
        "Gak pernah mau",
        "Nggak mau banget",
        "Gak mau sama sekali",
        "Tidak, saya tidak mau",
    ];

    const windowWidth = window.innerWidth;

    no.addEventListener("click", () => {
        yes.style.transition = "all 0s";
        yes.style.fontSize = rejectionCount * (Math.max((windowWidth / 100), 30)) + "px";
        yes.style.padding = `${rejectionCount * (Math.max((windowWidth / 100), 30)) / 2}px ${rejectionCount * (Math.max((windowWidth / 80), 60))}px`;
        yes.style.transition = "all 0.3s";

        if (no.getBoundingClientRect().right > window.innerWidth) {
            yes.style.zIndex = "100";
            yes.style.position = "fixed";
            yes.style.right = "0";
            yes.style.bottom = "0";
            yes.style.width = "100vw";
            yes.style.fontSize = "100px";
            yes.style.padding = "50px";
            yes.style.height = "100vh";

        }

        if (rejectionCount < rejection.length) {
            no.textContent = rejection[rejectionCount];
            rejectionCount++;
        }
    });

    yes.addEventListener("click", () => {
        yes.style.display = "none";
        no.style.display = "none";
        img.src = "";
        img.src = sadimage;
        caption.textContent = "Makasih banyak Windi atas pilihannya, jadi terharu huhu";
    });
</script>
</body>
</html>
